<!DOCTYPE html>
<html lang="en">
<head>
<title>Pajarito Environmental Education Center Submission Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pajarito Environmental Education Center</h1>
  <p>A website created by the One Computer Troopers.</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/reese/OneDrive/Documents/ITT%20-%20111%20RDP%20and%20Files/Hackathon%20Pics.html">Pictures</a>
  <a href="file:///C:/Users/reese/OneDrive/Documents/ITT%20-%20111%20RDP%20and%20Files/Hackathon%20Audio.html">Audio</a>
  <a href="file:///C:/Users/reese/OneDrive/Documents/ITT%20-%20111%20RDP%20and%20Files/Hackathon%202.html">Home</a>
  <a href="#" class="right">Settings</a>
</div>

<div class="row">
  <div class="side">
<p1> Use This website to upload photos and audio clips and add tags to photos and audio clips.</p1> <br>

<p2>Click on the Pictures or Audio tabs to upload, tag, and search for tagged photos and pictures!</p2> <br>
  </div>
</div>

</body>
</html>
